{
  "version": 2,
  "builds": [
    {
      "src": "FRONTEND/app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" } 
    },
    {
      "src": "BACKEND/api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/BACKEND/api/server.js" },
    { "src": "/(.*)", "dest": "/FRONTEND/app/dist/$1" } 
  ]
}
